1. Thuc hien phan giao dien
	+ dung the input de nhận giá trị người dùng nhập vào
	+ dùng thẻ input có type là button để tính toán ngày đó, khai bao sự kiện onclick.
2. viết hàm tính toán ngày
	+ lấy gia trị người dùng nhập vào. sư dụng document.getEle......

	+ kiểm tra nếu số nhập vào theo điều kiện đề bài (if() else if()), hoặc sử dụng switch
		Tháng 1, 3, 5, 7, 8, 10, 12: 31 ngày
		Tháng 2: 28 hoặc 29 ngày
		Tháng 4, 6, 9, 11: 30 ngày
	+ nếu dùng switch thì cú pháp như sau: ( chú ý phải có câu lệnh break sau cùng ở mỗi điều kiện)
	switch(thang) {
		case 4:
		case 6:
		case 9:
		case 11: alert(' thang nay co 30 ngay');
				break;
		case 2: alert(' thang nay co 28 hoặc 29 ngày');
				break;
	}