<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='js/home.js'></script>
</head>
<body>
    <h2>Calculator</h2>

    Ứng dụng máy tính
    <form>
        <input type='text' class='boxText' id='innerText'>
        <input type='text' class='boxText' id='innerText2'>
        <br><br>
        <button type='button' id='addition' onclick='addNumber()'>Addition(+)</button>
        <button type='button' id='subtraction' onclick='subNumber()'>Subtraction(-)</button>
        <button type='button' id='multiplication' onclick='multiNumber()'>Multiplication(*)</button>
        <button type='button' id='division' onclick='divNumber()'>Division(/)</button>
    </form>
    <h4>Kết quả: </h4><p id="showResult"></p>
</body>
</html>